# connectors-properties-configurator

./: README.md  pom.xml
src/main/java/com/ontotext/trree/plugin/externalsync/auth/impl/: CustomPropertiesConfigurator.java
